{
  "Authors": [
    "Scott Smereka"
  ],
  "languages": [
    "en"
  ],
  "navigation": [
    {
      "name": "Overview"
    }, {
      "name": "Authentication"
    }, {
      "name": "API Requests"
    }, {
      "name": "API Responses"
    }, {
      "name": "Time"
    }, {
      "name": "Dumpster",
      "navigation": [
        {
          "name": "Overview"
        }, {
          "name": "Data"
        }
      ]
    }, {
      "name": "MAIDS",
      "navigation": [
        {
          "name": "Overview"
        }, {
          "name": "Application IDs"
        }, {
          "name": "Create Application IDs"
        }, {
          "name": "Register Application IDs"
        }
      ]
    } ,
    {
      "name": "SUP",
      "navigation": [
        {
          "name": "Overview"
        }
      ]
    }
  ]
}
